#spring.datasource.url=jdbc:mysql://localhost:3306/demo
##spring.datasource.url=jdbc:mysql://student.crjjnji07f8z.us-east-1.rds.amazonaws.com:3306/student
#spring.datasource.username=root
#spring.datasource.password=jainam
##spring.datasource.password=Mysql123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

